# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name e2ecrc --all
#
# last updated: 2025-05-19
name: e2ecrc
channels:
- pytorch
- nvidia
- conda-forge
dependencies:
- python=3.12

# critical requirements
- cvxpy=1.6.*
- numpy=2.2.*
- pytorch=2.5.*         # only supports Python 3.9-3.12
- pytorch-cuda=12.4
- torchvision=0.20.*    # only supports Python 3.9-3.12

# additional requirements
- flake8
- imageio=2.37.*
- ipykernel             # for VSCode notebooks
- ipympl                # for VSCode notebooks
- matplotlib=3.10.*
- mypy
# - cuda-nvcc
- pandas=2.2.*
- pillow=11.1.*
- pycocotools=2.0.8     # for MS COCO dataset
- scikit-learn=1.6.*    # used by ML Decoder code
- scipy=1.15.*
- seaborn=0.13.*
- tqdm

- pip

- pip:
  - cvxpylayers==0.1.9
  - inplace-abn         # used by ML Decoder code

variables:
  CUDA_HOME: $CONDA_PREFIX